# Angular_.NetApi

./: Angular_E_Commercial.sln
API/: API.csproj  Program.cs  appsettings.Development.json  trade.db  trade.db-shm  trade.db-wal
API/Controllers/: BaseApiController.cs  BugController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiExcepiton.cs  ApiResponse.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Abtracts/: IGenericRepository.cs  IProductRepository.cs
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypeAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  TradeContext.cs  TradeContextSeed.cs
Infrastructure/Data/Configuration/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230215194911_InitialCreate.Designer.cs  20230216221056_InitialCreate.Designer.cs  20230216221056_InitialCreate.cs  20230216222636_InitialCreate.Designer.cs  20230216222636_InitialCreate.cs  20230218230036_InitialCreate.Designer.cs  20230218230036_InitialCreate.cs  TradeContextModelSnapshot.cs
Infrastructure/Data/SeedData/: types.json
